html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
	color: black;
	transition: background-color 0.3s, color 0.3s;
}

body.dark-theme {
	background-color: black;
	color: white;
}

header {
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: #f9f9f9;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s;
}

body.dark-theme header {
	background-color: #333;
}

.header-wrapper {
	width: 1440px;
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}

nav ul {
	display: flex;
	flex-direction: row;
	gap: 40px;
	font-size: 25px;
}

ul li{
    list-style: none;
}

a {
	text-decoration: none;
	color: black;
	transition: color 0.3s;
}

body.dark-theme a {
	color: white;
}

.change-lang {
	background-color: rgb(255, 255, 255);
	width: 60px;
	height: 30px;
	color: rgb(0, 0, 0);
	transition: background-color 0.3s,
    color 0.3s;
}

body.dark-theme .change-lang {
	background-color: #444;
	color: white;
}

.content {
	width: 100%;
	display: flex;
	justify-content: center;
}

.content__wrapper {
	width: 1440px;
	padding: 0 20px 20px;
}

.content__header {
	text-align: center;
	font-size: 30px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.content__zone {
	display: flex;
	flex-direction: row;
	gap: 50px;
	align-items: center;
	justify-content: space-around;
}

.content__info dt {
	font-size: 26px;
	padding-top: 20px;
	padding-bottom: 5px;
}

.content__info dd {
	font-size: 18px;
}

.content__image img {
	width: 400px;
	height: 400px;
	border-radius: 5%;
}

@media (max-width: 768px) {
	.header-wrapper {
		flex-direction: column;
		height: auto;
		padding: 10px;
	}

	nav ul {
		flex-direction: column;
		gap: 20px;
	}

	.content__zone {
		flex-direction: column;
		gap: 30px;
	}

	.content__image img {
		width: 100%;
		height: auto;
	}
}

@media (max-width: 480px) {
	.header-wrapper {
		padding: 5px;
	}

	nav ul {
		font-size: 18px;
	}

	.content__info dt {
		font-size: 20px;
	}

	.content__info dd {
		font-size: 16px;
	}
}
